:root {
    --primary-color: #181f2b;
    --secondary-color: #c5660b;
    --dark-color: #333;
    --light-color: #fff;
}
*{
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Cambria';
    background-color: var(--primary-color);
}
a{
    color: white;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
    text-decoration-color: #c5660b;
    text-decoration-style: solid;
    text-decoration-thickness: 2px;
    text-underline-offset: 7px;
}

.active {
    text-decoration: underline;
    text-decoration-color: #c5660b;
    text-decoration-style: solid;
    text-decoration-thickness: 2px;
    text-underline-offset: 7px;
}

h2 {
    font-size: 18px;
}

img{
    width: 100%;
    display: block;
}
.container{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 50px;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
}
.header{
    height: 200px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: space-between;
    align-items: center;
    justify-items: center;
}

.search-element {
    display: grid;
    grid-template-columns: 1fr;
    width: 80%;
    align-items: center;
    justify-items: center;
    position: relative;
    margin: 0;
}
.search-element h3{
    align-self: center;
    margin-right: 1rem;
    font-size: 2rem;
    color: #fff;
    font-weight: 500;
    margin-bottom: 1.5rem;
    margin: 0;
}
.search-element .form-control{
    padding: 1rem 2rem;
    font-size: 1.4rem;
    outline: none;
    color: var(--light-dark-color);
    width: 100%;
    margin: 0;
}
.search-list{
    position: absolute;
    display: grid;
    grid-template-columns: 1fr;
    right: 0;
    top: 100%;
    max-height: 500px;
    width: 100%;
    z-index: 10;
    margin: 0;
}
.search-list .search-list-item{
    background-color: var(--dark-color);
    width: 100%;
    padding: 1rem;
    border-bottom: 2px solid var(--secondary-color);
    color: #fff;
    transition: background-color 200ms ease;
    margin: 0;
}
.search-list .search-list-item:Hover{
    background-color: #252525;
}
.search-list-item {
    width: 100%;
    display: grid;
    grid-template-columns: 15% 60% 25%;
}

.search-item-thumbnail img {
    width: 100px;
    margin-right: 1rem;
}

#empty-watchlist {
    color: var(--light-color);
    opacity: 0.7;
    margin-top: 50px;
}

.watchlist {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    align-items: center;
}

.watchlist-item {
    width: 100%;
    display: grid;
    grid-template-rows: 20% 80%;
    padding-bottom: 50px;
}

.watchlist-item-thumbnail img {
    width: 175px;
    border: 3px solid white;
    border-color: white;
    margin-right: 1rem;
    transition: transform 0.2s ease-in;
}

.watchlist-item-thumbnail img:hover {
    transform: scale(0.98);
}

.watchlist-item-name {
    color: white;
}

.watchlist-item-thumbnail-btns {
    display: grid;
    grid-template-columns: 45% 55%;
}

.watchlist-btns {
    align-self: center;
    justify-self: left;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 25px;
}

.watched {
    background-color: green !important;
}

.modal {
    padding: 1rem;
    min-width: 600px;
    min-height: 250px;
    max-width: 600px;
}

.write-note {
    display: grid;
    grid-template-rows: 20% 80%;
}

.write-note-form {
    display: grid;
    grid-template-rows: 75% 25%;
    gap: 10px;
}

.write-note-form-btn {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
}

.dialog-input {
    width: 100%;
    height: 125px;
    outline: none;
}

.write-note-form-btn {
    display: flex;
    justify-content: center;
}

.show-note {
    display: grid;
    grid-template-rows: 20% 60% 20%;
}

.show-note-btn {
    display: flex;
    justify-content: center;
}

.search-item-info h2{
    font-weight: 600;
    margin: 0;
}
.search-item-info p{
    font-size: 0.8rem;
    margin-top: 0.5rem;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 0px;
}

.overview-info {
    font-weight: 500;
    opacity: 0.7;
    line-height: 1.1rem;
    margin-top: 0px;
    margin-bottom: 0px;
}

.releaseDate {
    padding-right: 30px;
}

.infoTags {
    opacity: 1;
    opacity: 0.7;
}

.change-color {
    background-color: red !important;
}

.dateAndRating {
    display: flex;
    padding-right: 10px;
    margin: 0;
}

.btns {
    align-self: flex-end;
    justify-self: right;
}

.btn {
    padding: 10px 20px;
    min-width: 150px;
    min-height: 40px;
    max-width: 150px;
    max-height: 40px;
    cursor: pointer;
    background: var(--secondary-color);
    color: var(--light-color);
    border: none;
    font-size: 0.8rem;
    font-weight: 600;
    transition: transform 0.2s ease-in;
}

.btn:hover {
    transform: scale(0.96);
    text-decoration: underline;
    text-underline-offset: 3px;
    text-decoration-color: lightgrey;
}

/* js related class */
.hide-search-list{
    display: none;
}